=================================================================================
PROFESSIONAL LEVELS 1
=================================================================================

CONSTRUCTION-1 : CODING (6 - 8 Months)
---------------------------------------------------------------------------------
1. JavaScript & Typescript	 		- 1 Months (JULY)
2. HTML & CSS and Sass 				- 1 Months (AUGUST)
3. Node JS & MySQL	 			- 1 Months (SEPTEMBER)
4. XML, AJAX and JSON 				- 1 Months (OCTOBER)
5. Bootstrap and JQuery 			- 1 Months (NOVEMBER)
6. ReactJS 					- 1 Months (DECEMBER)
7. ExpressJS (in this duration)
8. Git and GitHub (in this duration)
## W3CSS and W3JS (Optional)
## XAMPP, Domain, Hosting and CPanel (Required)
## Database Design and JavaScript (Projects and Implementation)
## Web Template and Frameworks (Projects and Implementation)


CONSTRUCTION-2 : UI-UX (with MODULE-1)
---------------------------------------------------------------------------------
1. Adobe XD, Figma, Photoshop (with Projects)	- (JULY & AUGUST)
1. Graphis Design Theory (with Projects)	- (SEPTEMBER & OCTOBER)
2. UI-UX Designe Theory (with Projects)		- (OCTOBER & DECEMBER)
## Web Template Design using XD / FIGMA (Projects and Implementation)
## Web Template Design using PHOTOSHOP (Projects and Implementation)


ARCHITECT-1 : SOFTWARE DESIGN (6 Months)
---------------------------------------------------------------------------------
1. Software Engineering / Web Engineering 	- 1 Months (JANUARY) (Required)
2. Web Architecture 				- 1 Months (FEBRUARY)
3. Software Archtiecture 			- 1 Months (MARCH) (Required)
4. Human-Computer Interaction 			- 1 Months
5. Designing Interface 				- 1 Months (APRIL) (Required)
6. Software Analysis and Requirements 		- 1 Months (MAY) (Required)
## Software Design using UML
## Database Design using UML
## Software Project Architecture using UML
## Software Development Techniques
## Software Architecture, Designing Interface and Software Requirements Analysis (Implementation)


ARCHITECT-2 : SOFTWARE QUALITY ASSURANCE (6 Months)
---------------------------------------------------------------------------------
1. Software Testing and Quality Assurance 	- 1 Months (JULY) (Required)
2. Technical Writing and Documentation 		- 1 Months (AUGUST)
3. Agile Project Management and MPM 		- 1 Months (SEPTEMBER) (Required) 
4. DevOps part-1 (Fundamentals, JIRA, JANKINS) 	- 1 Months (OCTOBER) (Required)
5. DevOps part-2 (CI/CD, Docker) 		- 1 Months (NOVEMBER) (Required)
## Advance Development Techniques, Testing and Quality Assurance and DevOps (Implementation)


CONSTRUCTION-3 : ADVANCE DEVELOPMENT (6 Months)
---------------------------------------------------------------------------------
1. Business Intellignece and E-Commence 	- 1 Months (JANUARY)
2. Security System 				- 1 Months (FEBRUARY) (Required)
3. Web Assembly and C++ Packages 		- 1 Months (MARCH) (Required)
4. Languages and Their Comparison (web) 	- 1 Months (APRIL) (Required)
5. Web Technology 				- 1 Months (MAY)
	1. Client-Server Architecture - 10 Days
	2. Web Rendering System (Client and Server) - 10 Days
	4. Web Multimedia, File Formats and Directory Structure - 10 Days
## Business Intelligence, Security System and Web Assembly (Implementation)


MARKETPLACE : LOCAL & GLOBAL (3 Months)
---------------------------------------------------------------------------------
1. Building (Community and Marketplace)		- (JANUARY & FEBRUARY)
2. Market Analysis (Coding and Design Project) 	- (MARCH)
3. Communication and Bidding (Client and Buyer) - (APRIL, MAY & JUNE)
## Local Project Problem Fixing Project (From Community or Any Source) 
## Preparing and Submitting (Web Template) for (ThemForest)
## Try to Bid on (Problem Fixing Projects) of (Freelancing Marketplace)


=================================================================================
PROFESSIONAL LEVELS 2
=================================================================================

ENGINEERING-1 : SYSTEM PERFORMANCE (6 - 8 Months)
---------------------------------------------------------------------------------
1. Data Structure and Algorithm (Required)
2. ALgorithm Engineering and Optimization 
3. Parallel and Distributed System 
4. Applied Probability, Statistics and Queuing Theory (Required)
5. System Analysis and Design (Required)
6. theory of computation
## Data Structure and Algorithm (JS Implementation)
## Parallel and Distributed System (JS Implementation)
## System Analysis and Design (JS Implementation) 


ENGINEERING-2 : SYSTEM OPERATION-1 (4 Months)
---------------------------------------------------------------------------------
09. Computer Architecture (Required)
10. Microprocessor and Interfacing (Required)
11. Microcontroller and Embedded System 
12. Computer Network and Data Communication (Required) 
## Computer Interfacing (JS Implementation)
## Network Interfacing (JS Implementation)
## Data Communication (JS Implementation) 


ENGINEERING-3 : SYSTEM OPERATION-2 (6 Months)
---------------------------------------------------------------------------------
13. Operating System and System Programming (Required)
14. Database 
15. Computer Graphics, GPU Interfacing (Required)
16. Digital Image Processing  
## System Programming (JS Implementation)
## Database (JS Implementation)
## Computer Graphics (JS Implementation)
## GPU Interfacing (JS Implementation)
## Digital Image Processing (JS Implementation)


ENGINEERING-4 : SYSTEM INTELLITENCE (6 - 8 Months)
---------------------------------------------------------------------------------
17. Artificial Intelligence (Required)
18. Machine Learning (Required)
19. Pattern Recognition (Required)
20. Nural Network and Fuzzy System
21. Natural Language Processing
22. Data Science (Required)
23. Data Mining and Warehousing (Required)
24. Python 
## Framework (Dejango and TransFlow.js)
## Artificial Intelligence (JS and Python Implementation)
## Machine Learnign (JS and Python Implementation)
## Pattern Recognition (JS and Python Implementation)
## Nural Network and Fuzzy System (JS and Python Implementation)
## Data Science (JS and Python Implementation)
## Data Mining and Warehousing (Implementation)


ENGINEERING-5 : DIGITAL SYSTEM 
---------------------------------------------------------------------------------
25. Discrete Mathematics 
26. Digital System and Logic Design
27. Digital Electronics and Puls Techniques
28. Digital System Design 
29. Digital Signal Processing 
30. Electrical and Electronics Introduction 