==================================================================================
W3SCHOOLS JAVASCRIPT REFERENCE
==================================================================================
01. home + introduction + where-to + output 
02. statements + syntax + comments

03. variables + let + const 
04. operators + arithmetic + assignment + comparisons + bitwise 
05. data-types + boolean + typeof operator + type conversion + regExp

06. functions + events + arrow-function
07. function - definition + parameters + invocation
08. function - call + apply + bind + closures
09. async - callbacks + asynchronous + promises + async / await 

10. objects + class + this
11. object - definition + properties + methods 
12. object - display + accessors + constructor 
13. object - prototype + iterables + sets + maps + references 
14. class - intro + inheritance + static

15. conditional statements - if-else + switch + break 
16. conditional loop - for + for-in + for-of + while  
17. error + modules 

18. scope + hosting + strict mode 
19. iterables + sets + maps
20. debugging + style guide 
21. best practice + mistakes + performance 

22. string + string methods 
23. string search + string templates 
24. numbers + number methods 
25. arrays + array methods 
26. array sort + array iteration + array const 
27. dates + date formats 
28. date get methods + data set methods 
29. math + random
30. versions

31. dom - intro + methods + document +  elements 
32. dom - html + forms + css + animation 
33. dom - events + event-listener + navigation
34. dom - nodes + collections + node-lists
35. bom - window + screen + location 
36. bom - navigator + popup-alert + timing + cookies 

37. api - intro + form-api + history-api + storage-api
38. api - worker-api + fetch-api + geolocation-api
39. ajax - intro + xmlHttp + request + response 
40. ajax - xml-file + database + application 

41. json - intro + syntax + json vs xml + data-types
42. json - JSON + parse + stringify + objects + arrays 
43. json - server + php and html + jsonp
44. jquery - selectors + html + css + dom 
45. graphics - graphics + canvas + plotly 
46. graphics - chart.js + google-chart + d3.js

==================================================================================
TYPESCRIPT DOCUMENTATION REFERENCE
==================================================================================
47. TypeScript for JS programmers (TypeScript Documentation) 
48. TypeScript Handbook + the basic + everyday types 
49. narrowing + more on function + object-types 
50. classes + modules 
51. creating types from types + generics + keyOf and typeOf type operator
52. indexed access types + conditional types + mapped types + template literal
53. references - 1/2
54. references - rest of all 

==================================================================================
MDN JAVASCRIPT REFERENCE
==================================================================================
### complete beginners
01. javascript basics 
02. javascript first steps 
03. javascript building blocks 
04. introducing javascript objects 
### javascript guide
05. introduction 
06. grammar and types 
07. control flow and error handling 
08. loops and iteration 
09. functions 
10. expressions and operators 
11. numbers and dates 
12. text formatting 
13. regular expressions 
14. indexed collections 
15. keyed collections 
16. working with objects 
17. details of the object model 
18. using promises 
19. iterators and generators 
20. meta programming 
21. javascript modules 
### intermediate 
22. client-side javascript frameworks 
23. client-side web apis 
24. a re-introduction to javascript 
25. javascript data structures
26. equality comparisons and sameness 
27. closures 
### advanced 
28. inheritance and the prototype chain 
29. strict mode 
30. javascript typed arrays 
31. memory management 
32. concurrency model and event loop 
### references 
33. built-in objects 
34. expressions and operators 
35. statements and declarations 
36 functions 
37. classes 
38. errors 
39. misc

==================================================================================
JS (W3SCHOOLS AND TYPESCRIPT DOCUMENTATION) : (JULY - DAY SHIFT)
==================================================================================
## first two hours - practice previous lessons 
## second two hours - 
10. regular two (2) lessons 
02. thoroughly read and point out - topics and sub-topics 
03. focus on examples and basic syntax manipulation - to understand topics 
## third two hours - 
04. syntax manipulation - to understand language domain
05. syntax manipulation - with previous lesson
06. summarize the lessons concept 

## mdn references - must complete 
## each weak - first 4 days for new lessons (5 x 4 = 20 Days x 2 = 40 Lessons)
## each weak - another 2 days for - weak review 
> advance syntax manipulation 
> focus on (MDN) reference 

## total 54 lessons - except (MDN) reference 
> in duration - 40 lessons will be completed 
> rest of 14 lessons including (TYPESCRIPT)